.page-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 90px;
    padding-top: 100px;
}

img{
    width:fit-content;
    height: fit-content;
    max-height: 100%;
    margin: 0 auto;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 520px;
    gap: 4rem;
}

.info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
}

.content{
    height: 150px;
}

.info-container h1{
    margin-bottom: 40px;
}

.info-container p{
    text-align: start;
}

.buttons{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
}

.data-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}


.active{
    background-color: red;
}

.img-container{
    margin: 0 auto;
}

.mobile-buttons{
    position: absolute;
    top: 78px;
    width: 100%;
    height: 50px;
    display: none;
    padding: 0 30px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #979797;
}

.mobile-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
}